{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "nuxt": "^3.10.1",
    "postcss": "^8.4.35",
    "postcss-custom-media": "^10.0.2",
    "postcss-functions": "^4.0.2",
    "postcss-nested": "^6.0.1",
    "tinycolor2": "^1.6.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4"
  }
}
